NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWNyYW5lLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p7RocALHh3oWXfg0p7QCABoQ6t1W1qqiLkVnReCRiN

DATABASE_URL="postgresql://knowledgecube_owner:MSCxh8JB0snG@ep-orange-pond-a1wwbwzy.ap-southeast-1.aws.neon.tech/knowledgecube?sslmode=require"