NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b24tZG9iZXJtYW4tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_rnvOAcaBL6jDsDCo5eOkZdxXox7g0aoUbS1paE9uLQ"

DATABASE_URL="postgresql://knowledgecube_owner:MSCxh8JB0snG@ep-orange-pond-a1wwbwzy.ap-southeast-1.aws.neon.tech/knowledgecube?sslmode=require"